<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LifeLinker</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css?v=0.2">

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        .fas {
            font-size: 13px;
        }

        .form-builder {
            border-right: 1px solid #ddd;
        }

        .form-builder,
        .form-preview {
            height: 100vh;
            overflow-y: auto;
        }

        .input__label {
            font-size: 13px;
            line-height: 15px;
            text-transform: capitalize;
            margin-bottom: 3px;
            color: #5B646C;
        }

        .radio,
        .checkbox {
            display: inline-block;
            margin: 0 10px 0 25px;
            font-size: 13px;
        }
    </style>
</head>

<body class="sidebar-menu-collapsed">
    <div class="se-pre-con"></div>
    <section>
        <!-- sidebar menu start -->
        <div class="sidebar-menu sticky-sidebar-menu">

            <!-- logo start -->
            <div class="logo">
                <h1><a href="index.html">LifeLinker</a></h1>
            </div>
            <div class="logo-icon text-center">
                <a href="index.html" title="logo"><img src="assets/images/TG3-Logo-Green.png" alt="logo-icon"> </a>
            </div>
            <!-- //logo end -->


            <div class="sidebar-menu-inner">

                <!-- sidebar nav start -->
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li class="active"><a href="index.html"><i class="fa fa-tachometer"></i><span> Dashboard</span></a>
                    </li>
                    <li class="menu-list">
                        <a href="#"><i class="fas fa-briefcase"></i>
                            <span>Business <i class="fas fa-chevron-down"></i></span></a>
                        <ul class="sub-menu-list">
                            <li><a href="carousels.html">Leads</a> </li>
                            <li><a href="cards.html">Appointments</a> </li>
                            <li><a href="#">Visits <i class="fas fa-chevron-down"></i></a></li>
                            <li><a href="#">Prescription</a> </li>
                            <li><a href="#">Procedure</a> </li>
                            <li><a href="#">Conversion</a> </li>
                            <li><a href="#">Revenue</a> </li>
                            <li><a href="#">Collection</a> </li>
                        </ul>
                    </li>

                    <li class="menu-list">
                        <a href="#"><i class="fas fa-plus"></i>
                            <span>Clinical <i class="fas fa-chevron-down"></i></span></a>
                    </li>

                    <li class="menu-list">
                        <a href="#"><i class="fas fa-star-of-life"></i>
                            <span>Embrology <i class="fas fa-chevron-down"></i></span></a>
                    </li>

                    <li class="menu-list">
                        <a href="#"><i class="fas fa-calculator"></i>
                            <span>Purchase & Accounts <i class="fas fa-chevron-down"></i></span></a>
                    </li>
                </ul>
                <!-- //sidebar nav end -->
                <!-- toggle button start -->
                <a class="toggle-btn">
                    <i class="fa fa-angle-double-left menu-collapsed__left"><span>Collapse Sidebar</span></i>
                    <i class="fa fa-angle-double-right menu-collapsed__right"></i>
                </a>
                <!-- //toggle button end -->
            </div>
        </div>
        <!-- //sidebar menu end -->
        <!-- header-starts -->
        <div class="header sticky-header">

            <!-- notification menu start -->
            <div class="menu-right">
                <div class="navbar user-panel-top">
                    <div class="search-box">
                        <form action="#search-results.html" method="get">
                            <input class="search-input" placeholder="Search Here..." type="search" id="search">
                            <button class="search-submit" value=""><span class="fa fa-search"></span></button>
                        </form>
                    </div>
                    <div class="user-dropdown-details d-flex">
                        <div class="profile_details_left">
                            <ul class="nofitications-dropdown">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                                            class="fa fa-bell-o"></i><span class="badge blue">3</span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="notification_header">
                                                <h3>You have 3 new notifications</h3>
                                            </div>
                                        </li>
                                        <li><a href="#" class="grid">
                                                <div class="user_img"></div>
                                                <div class="notification_desc">
                                                    <p>Johnson purchased template</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a></li>
                                        <li class="odd"><a href="#" class="grid">
                                                <div class="user_img"></div>
                                                <div class="notification_desc">
                                                    <p>New customer registered </p>
                                                    <span>1 hour ago</span>
                                                </div>
                                            </a></li>
                                        <li><a href="#" class="grid">
                                                <div class="user_img"></div>
                                                <div class="notification_desc">
                                                    <p>Lorem ipsum dolor sit amet </p>
                                                    <span>2 hours ago</span>
                                                </div>
                                            </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#all" class="bg-primary">See all notifications</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="profile_details">
                            <ul>
                                <li class="dropdown profile_details_drop">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3"
                                        aria-haspopup="true" aria-expanded="false">
                                        <div class="profile_img">
                                            <img src="assets/images/profileimg.jpg" class="rounded-circle" alt="" />
                                            <div class="user-active">
                                                <span></span>
                                            </div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu drp-mnu" aria-labelledby="dropdownMenu3">
                                        <li class="user-info">
                                            <h5 class="user-name">John Deo</h5>
                                            <span class="status ml-2">Available</span>
                                        </li>
                                        <li> <a href="#"><i class="lnr lnr-user"></i>My Profile</a> </li>
                                        <li> <a href="#"><i class="lnr lnr-users"></i>1k Followers</a> </li>
                                        <li> <a href="#"><i class="lnr lnr-cog"></i>Setting</a> </li>
                                        <li> <a href="#"><i class="lnr lnr-heart"></i>100 Likes</a> </li>
                                        <li class="logout"> <a href="#sign-up.html"><i class="fa fa-power-off"></i>
                                                Logout</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--notification menu end -->

        </div>
        <!-- //header-ends -->
        <!-- main content start -->
        <div class="main-content">

            <div class="row content-top-gap2">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand text-center mr-5" href="#">
                            <span class="dash-icon"><i class="fas fa-tachometer-alt"></i></span>
                            Dashboard
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="far fa-user"></i></span>
                                        Master
                                    </a>
                                </li>
                                <li class="nav-item text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="fas fa-exchange-alt"></i></span>
                                        Transaction
                                    </a>
                                </li>
                                <li class="nav-item text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="fas fa-hand-holding-medical"></i></span>
                                        Patient 360
                                    </a>
                                </li>
                                <li class="nav-item text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="fas fa-receipt"></i></span>
                                        Outside Reciept
                                    </a>
                                </li>
                                <li class="nav-item text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="fas fa-file-invoice"></i></span>
                                        Outpatient Department
                                    </a>
                                </li>
                                <li class="nav-item text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="fas fa-chart-line"></i></span>
                                        Analytics
                                    </a>
                                </li>
                                <li class="nav-item text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="far fa-clock"></i></span>
                                        Waiting List
                                    </a>
                                </li>
                                <li class="nav-item text-center mr-5">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="fas fa-wrench"></i></span>
                                        Adminstration
                                    </a>
                                </li>
                                <li class="nav-item text-center">
                                    <a class="nav-link" href="#">
                                        <span class="dash-icon"><i class="fas fa-spinner"></i></span>
                                        Additional
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- content -->
            <div class="container-fluid">

                <div class="chart">
                    <div class="row">

                        <!-- <div class="col-lg-12 pl-lg-0 mt-2 ml-2">
                            <h4 class="primary">Company</h4>
                        </div> -->
                        <div class="col-lg-12 pl-lg-2 chart-grid">
                            <form>
                                <div class="card card_border mt-3">
                                    <div>
                                        <!--Past your code here starts-->


                                        <div class="card">
                                            <div class="col-xl-12 p-heading">
                                                <h6 class="p-text">ITEM SEARCH</h6>
                                            </div>


                                            
                                            <div class="form-row card-body pb-3 pt-2">


                                                
                                               

                                                <div class="col-lg-3 col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="input__label">Item Name</label>
                                                        <input name="service name" type="text" class="form-control input-style"
                                                            placeholder="0">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="input__label">Brand Name</label>
                                                        <input name="service name" type="text" class="form-control input-style"
                                                            placeholder="0">
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="input__label">Item Code</label>
                                                        <input name="service name" type="number" class="form-control input-style"
                                                            placeholder="0">
                                                    </div>
                                                </div>


                                                <div class="col-lg-3 col-md-4 col-sm-12">
                                                    <div class="form-group"><label
                                                            class="input__label">Item Category</label><select
                                                            name="report_generated_by" class="form-control input-style">
                                                            
                                                            <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-sm-12">
                                                    <div class="form-group"><label
                                                            class="input__label">Item Group</label><select
                                                            name="report_generated_by" class="form-control input-style">
                                                            
                                                            <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-sm-12">
                                                    <div class="form-group"><label
                                                            class="input__label">Molecule</label><select
                                                            name="report_generated_by" class="form-control input-style">
                                                            
                                                            <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-sm-12">
                                                    <div class="form-group"><label
                                                            class="input__label">Store</label><select
                                                            name="report_generated_by" class="form-control input-style">
                                                            
                                                            <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-4 col-sm-12 text-left">

                                                    <div class="form-group">
                                                        <button type="button" class="btn btn-style mt-4 btn-primary btn-style btn-change">
                                                            <strong><i class="fas fa-search"></i> Search</strong>
                                                        </button>
                                                    </div>

                                                </div>  

                                            </div>

                                        </div>
                                        <!--Past your code here ends-->
                                    </div>
                                </div>
                        </div>
                        <!--section2-->

                        <div class="mt-1 col-lg-12 pl-lg-2 pr-lg-3">
                            <div class="card card_border">
                                
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-check-label">
                                        <div class="radio mt-2 mb-2">

                                            <label class="form-check-label pt-1"><input
                                                    class="form-check-input mt-1" type="checkbox">
                                                   Select All Items</label>

                                            


                                                </div>
                                    </div>
                                </div>
                                <div class="form-row card-body pt-1 pb-3">
                                    <div class="col-12 mb-0">
                                        <div class="form-group">



                                            <div class="col col-12 pr-xl-0 pl-xl-0">
                                                <div class="slidx">

                                                    <table class="table2">

                                                        <thead>

                                                            <tr>

                                                                <th contenteditable="true">Select</th>
                                                                <th contenteditable="true">Item Code</th>
                                                                <th contenteditable="true">Item Name</th>
                                                                <th contenteditable="true">Brand Name</th>
                                                                <th contenteditable="true">Purchase Tax %</th>
                                                                <th contenteditable="true">Sales Tax %</th>
                                                                <th contenteditable="true">Suspend</th>
                                                                <th contenteditable="true">Available Stock</th>
                                                                <th contenteditable="true">Stock UOM</th>
                                                              
                                                            </tr>

                                                        </thead>

                                                        <tbody>

                                                            <tr>

                                                                <td contenteditable="true"><input class="form-check-input mt-1" type="checkbox" id="gridCheck1"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"><input class="form-check-input mt-1" type="checkbox" id="gridCheck1"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                
                                                            </tr>

                                                            <tr>

                                                                <td contenteditable="true"><input class="form-check-input mt-1" type="checkbox" id="gridCheck1"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"><input class="form-check-input mt-1" type="checkbox" id="gridCheck1"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>
                    <div class="form-group mt-1 mb-3 text-right">

                        
                        <button type="button" class="btn-danger btn-style btn mt-3 mr-2"><strong><i
                            class="fas fa-times"></i> Cancel</strong></button>

                <button type="button" class="btn-primary btn-style btn mt-3"><strong><i class="fas fa-check"></i>
                        OK</strong></button>

                


                    </div>

                    </form>

                </div>
                <!--footer section start-->
                <footer class="dashboard">
                    <p>&copy 2024 LifeLnker. All Rights Reserved</p>
                </footer>
                <!--footer section end-->
                <!-- move top -->
                <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
                    <span class="fa fa-angle-up"></span>
                </button>
                <script>
                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function () {
                        scrollFunction()
                    };

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            document.getElementById("movetop").style.display = "block";
                        } else {
                            document.getElementById("movetop").style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>
                <!-- /move top -->


                <script src="assets/js/jquery-3.3.1.min.js"></script>
                <script src="assets/js/jquery-1.10.2.min.js"></script>

                <!-- chart js -->
                <script src="assets/js/Chart.min.js"></script>
                <script src="assets/js/utils.js"></script>
                <!-- //chart js -->

                <!-- Different scripts of charts.  Ex.Barchart, Linechart -->
                <script src="assets/js/bar.js"></script>
                <script src="assets/js/linechart.js"></script>
                <script>
                    const languagesData = {
                        labels: ['Rajori Garden', 'Patel Nagar', 'Vasant Kunj', 'Tilak Nagar', 'Dwarka', 'Saket'],
                        datasets: [{
                            data: [25, 20, 15, 10, 10, 20],
                            backgroundColor: ['#4ac2b7', '#fac10c',
                                '#fba119', '#f9655e', '#2196f3', '#8585ff'],
                        }],
                    };
                    const config = {
                        type: 'doughnut',
                        data: languagesData,
                        options: {
                            aspectRatio: 3.75,
                            legend: {
                                display: true,
                                position: 'right'
                            },
                        },
                    };
                    const ctx = document.getElementById(
                        'programmingLanguagesPieChart').getContext('2d');

                    new Chart(ctx, config); 
                </script>
                <!-- //Different scripts of charts.  Ex.Barchart, Linechart -->


                <script src="assets/js/jquery.nicescroll.js"></script>
                <script src="assets/js/scripts.js"></script>

                <!-- close script -->
                <script>
                    var closebtns = document.getElementsByClassName("close-grid");
                    var i;

                    for (i = 0; i < closebtns.length; i++) {
                        closebtns[i].addEventListener("click", function () {
                            this.parentElement.style.display = 'none';
                        });
                    }
                </script>
                <!-- //close script -->

                <!-- disable body scroll when navbar is in active -->
                <script>
                    $(function () {
                        $('.sidebar-menu-collapsed').click(function () {
                            $('body').toggleClass('noscroll');
                        })
                    });
                </script>
                <!-- disable body scroll when navbar is in active -->

                <!-- loading-gif Js -->
                <script src="assets/js/modernizr.js"></script>
                <script>
                    $(window).load(function () {
                        // Animate loader off screen
                        $(".se-pre-con").fadeOut("slow");;
                    });
                </script>
                <!--// loading-gif Js -->

                <!-- Bootstrap Core JavaScript -->
                <script src="assets/js/bootstrap.min.js"></script>
            </div>
        </div>

    </section>


</body>

</html>